.section {
  width: 100dvw;
  padding: 40px 0;
  background-color: #f8fbfd;
  overflow-x: hidden;
}

.grid {
  width: 100dvw;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: minmax(300px, auto);
  gap: 24px;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
}

.gridItem {
  width: 100%;
}

.featured {
  grid-column: span 2;

  @media (max-width: 768px) {
    grid-column: span 1;
  }
}
